<Application x:Class="SteamManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:SteamManager"
             xmlns:views="clr-namespace:SteamManager.Views"
             xmlns:viewModels="clr-namespace:SteamManager.ViewModels"
             xmlns:converters="clr-namespace:SteamManager.Converters"
             xmlns:controls="clr-namespace:SteamManager.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <converters:UrlToCachedImageConverter x:Key="UrlToCachedImageConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:FilterToBackgroundConverter x:Key="FilterToBackgroundConverter"/>
            <converters:BoolToFavoriteColorConverter x:Key="BoolToFavoriteColorConverter"/>
            <converters:SelectedBorderConverter x:Key="SelectedBorderConverter"/>
            <converters:BoolToCheckmarkConverter x:Key="BoolToCheckmarkConverter"/>
            <controls:UnlockStatusToColorConverter x:Key="UnlockStatusToColorConverter"/>

            <DataTemplate DataType="{x:Type viewModels:GamePickerViewModel}">
                <views:GamePickerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GameManagerViewModel}">
                <views:GameManagerView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
